FROM python:3.11.4-slim-bullseye AS BASE

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

ENV HOME=/app
RUN mkdir $HOME
WORKDIR /app

COPY requirements.prod.txt $HOME/requirements.txt

RUN apt-get update && \
  apt-get install -y gcc netcat && \
  apt-get install -y \
  gcc \
  default-libmysqlclient-dev \
  pkg-config \
  curl


RUN mkdir $HOME/public
RUN mkdir $HOME/public/media
RUN mkdir $HOME/public/static
RUN mkdir $HOME/mlrec
RUN mkdir $HOME/mlrec/models_data

RUN pip install --upgrade pip
RUN pip3 install --no-cache-dir -r requirements.txt && \
  apt-get remove -y \
  gcc \
  pkg-config && \
  rm -rf /var/lib/apt/lists/*


COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g' $HOME/entrypoint.sh
RUN chmod +x $HOME/entrypoint.sh

COPY . .

ENTRYPOINT ["./entrypoint.sh"]