server {
    listen 80;
    server_name aqyldyrobot.kz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name aqyldyrobot.kz;

    ssl_certificate /etc/letsencrypt/live/aqyldyrobot.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aqyldyrobot.kz/privkey.pem;

    location / {
        alias /app/frontend/dist/kk/;
        try_files $uri $uri/ /index.html;
    }
    location /dash/ {
        alias /app/frontend-admin/dist/;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }

    location /admin/ {
        proxy_pass http://web:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }
}
